<div class="menu" id="leftsidebarmenu">
    <ul class="list">
        <li>
            <div class="user-info mb-3">
                <div class="image">
                    <a href="javascript:void(0);" id="aside_gambar_user"><img src="../assets/images/user.png" alt="User"></a>
                </div>
                <div class="detail">
                    <h6 id="aside_nama"></h6>
                    <p class="m-b-0" id="aside_nama_peranan"></p>
                    <a id="logKeluar_web" href="javascript:void(0);" title="" class=" waves-effect waves-block"><i class="zmdi zmdi-power-off"></i></a>
                </div>
            </div>
        </li>
        <h6 id="nama_penilaian"></h6>
        
        <li class="header">Tetapan Siri Penilaian</li>

        <li class="hidden" id="li_pen_info_siri_penilaian"><a id="pen_info_siri_penilaian" href="javascript:void(0);" class="menu-toggle" data-bs-toggle="tooltip" data-bs-placement="right" title="Info Penilaian"><i class="fas fa-solid fa-list"></i><span>Info Penilaian</span></a>
            <ul class="ml-menu">
                <li><a id="sm_pen_info_siri_penilaian" href="javascript:void(0);">Info Penilaian</a></li>
            </ul>
        </li>
        
        <li class="hidden" id="li_pen_us_siri_penilaian"><a id="pen_us_siri_penilaian" href="javascript:void(0);" class="menu-toggle" data-bs-toggle="tooltip" data-bs-placement="right" title="Urusetia"><i class="fas fa-university "></i><span>Urusetia</span></a>
            <ul class="ml-menu">
                <li><a id="sm_pen_us_siri_penilaian" href="javascript:void(0);">Urusetia</a></li>
            </ul>
        </li>
        
        <li class="hidden" id="li_pen_peng_bank_soalan_siri_penilaian"><a id="pen_peng_bank_soalan_siri_penilaian" href="javascript:void(0);" class="menu-toggle" data-bs-toggle="tooltip" data-bs-placement="right" title="Pengurusan Bank Soalan"><i class="fas fa-university "></i><span>Peng. Bank Soalan</span></a>
            <ul class="ml-menu">
                <li><a id="sm_pen_peng_bank_soalan_siri_penilaian" href="javascript:void(0);">Pengurusan Bank Soalan</a></li>
            </ul>
        </li>
        
        <li class="hidden" id="li_pen_peng_set_soalan_siri_penilaian"><a id="pen_peng_set_soalan_siri_penilaian" href="javascript:void(0);" class="menu-toggle" data-bs-toggle="tooltip" data-bs-placement="right" title="Pengurusan Set Soalan"><i class="fas fa-file-signature"></i><span>Peng. Set Soalan</span></a>
            <ul class="ml-menu">
                <li><a id="sm_pen_peng_set_soalan_siri_penilaian" href="javascript:void(0);">Pengurusan Set Soalan</a></li>
            </ul>
        </li>
        
        <li class="hidden" id="li_pen_muka_depan_siri_penilaian"><a id="pen_muka_depan_siri_penilaian" href="javascript:void(0);" class="menu-toggle" data-bs-toggle="tooltip" data-bs-placement="right" title="Muka Depan Soalan"><i class="fas fa-solid fa-book"></i><span>Muka Depan Soalan</span></a>
            <ul class="ml-menu">
                <li><a id="sm_pen_muka_depan_siri_penilaian" href="javascript:void(0);">Muka Depan Soalan</a></li>
            </ul>
        </li>
        
        <li class="hidden" id="li_pen_peng_gred_siri_penilaian"><a id="pen_peng_gred_siri_penilaian" href="javascript:void(0);" class="menu-toggle" data-bs-toggle="tooltip" data-bs-placement="right" title="Pengurusan Gred"><i class="fas fa-solid fa-book-font"></i><span>Peng. Gred</span></a>
            <ul class="ml-menu">
                <li><a id="sm_pen_peng_gred_siri_penilaian" href="javascript:void(0);">Pengurusan Gred</a></li>
            </ul>
        </li>
        
        <li class="hidden" id="li_pen_peng_penilaian_siri_penilaian"><a id="pen_peng_penilaian_siri_penilaian" href="javascript:void(0);" class="menu-toggle" data-bs-toggle="tooltip" data-bs-placement="right" title="Pengurusan Penilaian"><i class="fas fa-solid fa-book-font"></i><span>Peng. Penilaian</span></a>
            <ul class="ml-menu">
                <li><a id="sm_pen_peng_penilaian_siri_penilaian" href="javascript:void(0);">Pengurusan Penilaian</a></li>
            </ul>
        </li>
        
        <li class="hidden" id="li_pen_permohonan_calon_siri_penilaian"><a id="pen_permohonan_calon_siri_penilaian" href="javascript:void(0);" class="menu-toggle" data-bs-toggle="tooltip" data-bs-placement="right" title="Permohonan Calon"><i class="fas fa-solid fa-book-font"></i><span>Peng. Penilaian</span></a>
            <ul class="ml-menu">
                <li><a id="sm_pen_permohonan_calon_siri_penilaian" href="javascript:void(0);">Permohonan Calon</a></li>
            </ul>
        </li>

        <li class="header">Pemarkahan Siri Penilaian</li>
        
        <li class="hidden" id="li_pen_pantau_penilaian_siri_penilaian"><a id="pen_pantau_penilaian_siri_penilaian" href="javascript:void(0);" class="menu-toggle" data-bs-toggle="tooltip" data-bs-placement="right" title="Pantau Penilaian"><i class="fas fa-solid fa-book-font"></i><span>Pemantauan</span></a>
            <ul class="ml-menu">
                <li><a id="sm_pen_pantau_penilaian_siri_penilaian" href="javascript:void(0);">Pantau Penilaian</a></li>
            </ul>
        </li>
        
        <li class="hidden" id="li_pen_list_keputusan_siri_penilaian"><a id="pen_list_keputusan_siri_penilaian" href="javascript:void(0);" class="menu-toggle" data-bs-toggle="tooltip" data-bs-placement="right" title="Senarai Keputusan"><i class="fas fa-solid fa-book-font"></i><span>Senarai Keputusan</span></a>
            <ul class="ml-menu">
                <li><a id="sm_pen_list_keputusan_siri_penilaian" href="javascript:void(0);">Senarai Keputusan</a></li>
            </ul>
        </li>
        
        <li class="hidden" id="li_pen_analisa_jawapan_siri_penilaian"><a id="pen_analisa_jawapan_siri_penilaian" href="javascript:void(0);" class="menu-toggle" data-bs-toggle="tooltip" data-bs-placement="right" title="Analisa Jawapan"><i class="fas fa-solid fa-book-font"></i><span>Analisa Jawapan</span></a>
            <ul class="ml-menu">
                <li><a id="sm_pen_analisa_jawapan_siri_penilaian" href="javascript:void(0);">Analisa Jawapan</a></li>
            </ul>
        </li>
        
        <li class="hidden" id="li_pen_stat_penilaian_siri_penilaian"><a id="pen_stat_penilaian_siri_penilaian" href="javascript:void(0);" class="menu-toggle" data-bs-toggle="tooltip" data-bs-placement="right" title="Statistik Penilaian"><i class="fas fa-solid fa-book-font"></i><span>Stat. Penilaian</span></a>
            <ul class="ml-menu">
                <li><a id="sm_pen_stat_penilaian_siri_penilaian" href="javascript:void(0);">Statistik Penilaian</a></li>
            </ul>
        </li>
        
        <li class="hidden" id="li_pen_dashboard_penilaian_siri_penilaian"><a id="pen_dashboard_penilaian_siri_penilaian" href="javascript:void(0);" class="menu-toggle" data-bs-toggle="tooltip" data-bs-placement="right" title="Dashboard Penilaian"><i class="fas fa-solid fa-book-font"></i><span>Dashboard Penilaian</span></a>
            <ul class="ml-menu">
                <li><a id="sm_pen_dashboard_penilaian_siri_penilaian" href="javascript:void(0);">Dashboard Penilaian</a></li>
            </ul>
        </li>
        
        <li class="hidden" id="li_pen_sah_soalan_siri_penilaian"><a id="pen_sah_soalan_siri_penilaian" href="javascript:void(0);" class="menu-toggle" data-bs-toggle="tooltip" data-bs-placement="right" title="Pengesahan Soalan"><i class="fas fa-solid fa-book-font"></i><span>Pengesahan Soalan</span></a>
            <ul class="ml-menu">
                <li><a id="sm_pen_sah_soalan_siri_penilaian" href="javascript:void(0);">Pengesahan Soalan</a></li>
            </ul>
        </li>
        
        <li class="hidden" id="li_pen_sah_markah_siri_penilaian"><a id="pen_sah_markah_siri_penilaian" href="javascript:void(0);" class="menu-toggle" data-bs-toggle="tooltip" data-bs-placement="right" title="Pengesahan Markah"><i class="fas fa-solid fa-book-font"></i><span>Pengesahan Markah</span></a>
            <ul class="ml-menu">
                <li><a id="sm_pen_sah_markah_siri_penilaian" href="javascript:void(0);">Pengesahan Markah</a></li>
            </ul>
        </li>
        
        <!-- <li><a id="buttonDaftarSiriPenilaian" href="javascript:void(0);" class="menu-toggle"><i class="fas fa-plus"></i><span class="text-success">Siri Penilaian</span></a>
            <ul class="ml-menu">
                <li><a id="sm_buttonDaftarSiriPenilaian" href="javascript:void(0);"><span style="color:aqua">Siri Penilaian</span></a></li>
            </ul>
        </li> -->
    </ul>
</div>
<script src="../aside/aside.js"></script>